# kick-start

./: README.md  pom.xml
src/main/java/com/asi/www/: AppLauncher.java  ConfigManager.java
src/main/java/com/asi/www/netty/processor/: XMLProcessor.java
src/main/java/com/asi/www/spring/config/: BeanConfigurations.java
src/main/resources/: application.properties  ehcache.xml  ehcache.xsd
src/main/resources/camel/: cache-routes.xml  route1.xml
src/main/resources/camel-rest/: rest-routes.xml
